<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Form Layouts</title>
    <meta charset="utf-8" />

    <style>
      /* Eliminate margins and padding on everything */
      .styled-form * {
        margin: 0;
        padding: 0;
      }

      /* Limit form width and center */
      .styled-form {
        max-width: 700px;
        margin: 0 auto;
      }

      /* Grey box and default font for fieldsets */
      .styled-form fieldset {
        background-color: #ececec;
        border: 2px solid #999;
        box-sizing: border-box;
        color: #4d4d4d;
        font-family: myriad-pro, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        padding: 1rem;
      }

      /* Custom appearance for labels */
      .styled-form label {
        font-weight: bold;
        line-height: 1.5;
      }

      /* Custom appearance for input and select fields */
      .styled-form input[type="text"],
      .styled-form select {
        border: 1px solid #06c;
        border-radius: 4px;
        box-sizing: border-box;
        font: normal 1rem Helvetica, Arial, sans-serif;
        height: 40px;
        padding: 5px 8px;
      }

      /* More customization for select lists */
      .styled-form select {
           -moz-appearance: none;
        -webkit-appearance: none;
                appearance: none;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+");
        background-position: 100% center;
        background-repeat: no-repeat;
        padding-right: 1.5rem;
      }

      .top-to-bottom {
        font-size: 0;
      }

      .top-to-bottom dl + dl {
        margin-top: 1rem;
      }

      .top-to-bottom dd + dd {
        margin-top: 0.25rem;
      }

      .top-to-bottom label,
      .top-to-bottom input[type="text"],
      .top-to-bottom select {
        display: block;
        width: 100%;
        font-size: 1rem;
      }

      .top-to-bottom dl.partial {
        display: inline-block;
        box-sizing: border-box;
        vertical-align: middle;
      }

      .top-to-bottom dl.partial + dl.partial {
        padding-left: 1rem;
      }

      .top-to-bottom dl.city {
        width: 50%;
      }

      .top-to-bottom dl.state {
        width: 25%;
      }

      .top-to-bottom dl.zipcode {
        width: 25%;
      }

    </style>
  </head>

  <body>

    <form action="#" class="styled-form top-to-bottom">
      <fieldset>
        <dl>
          <dt><label for="name">Name</label></dt>
          <dd><input type="text" id="name" /></dd>
        </dl>

        <dl class="address">
          <dt><label for="address1">Address</label></dt>
          <dd><input type="text" id="address1" /></dd>
          <dd><input type="text" id="address2" /></dd>
        </dl>

        <dl class="city partial">
          <dt><label for="city">City</label></dt>
          <dd><input type="text" id="city" /></dd>
        </dl>

        <dl class="state partial">
          <dt><label for="state">State</label></dt>
          <dd>
            <select id="state">
              <option>AK</option>
              <option>AL</option>
              <option>AR</option>
              <option>AZ</option>
              <option>CA</option>
              <option>CO</option>
              <option>CT</option>
              <option>DC</option>
              <option>DE</option>
              <option>FL</option>
              <option>GA</option>
              <option>HI</option>
              <option>IA</option>
              <option>ID</option>
              <option>IL</option>
              <option>IN</option>
              <option>KS</option>
              <option>KY</option>
              <option>LA</option>
              <option>MA</option>
              <option>MD</option>
              <option>ME</option>
              <option>MI</option>
              <option>MN</option>
              <option>MO</option>
              <option>MS</option>
              <option>MT</option>
              <option>NC</option>
              <option>ND</option>
              <option>NE</option>
              <option>NH</option>
              <option>NJ</option>
              <option>NM</option>
              <option>NV</option>
              <option>NY</option>
              <option>OH</option>
              <option>OK</option>
              <option>OR</option>
              <option>PA</option>
              <option>RI</option>
              <option>SC</option>
              <option>SD</option>
              <option>TN</option>
              <option>TX</option>
              <option>UT</option>
              <option>VA</option>
              <option>VT</option>
              <option>WA</option>
              <option>WI</option>
              <option>WV</option>
              <option>WY</option>
            </select>
          </dd>
        </dl>

        <dl class="zipcode partial">
          <dt><label for="zipcode">Zip</label></dt>
          <dd><input type="text" id="zipcode" /></dd>
        </dl>

      </fieldset>
    </form>

  </body>

</html>