<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Navigation Menu</title>
    <meta charset="utf-8" />

    <style type="text/css">
      nav ul {
        background-color: powderblue;
        font-size: 0;
        list-style: none;
        padding-left: 0;
        width: 100%;
      }

      nav li {
        box-sizing: border-box;
        color: blue;
        display: inline-block;
        font-size: 1.25rem;
        text-align: center;
        width: 25%
      }

      nav a {
        box-sizing: border-box;
        color: blue;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }

      nav a:hover,
      nav a:focus {
        background-color: blue;
        color: white;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li><!--
     --><li><a href="#">Projects</a></li><!--
     --><li><a href="#">Team</a></li><!--
     --><li><a href="#">Help</a></li>
    </ul>
    </nav>
  </body>

</html>